<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    >

    <!-- Mock register form where ui state is saved
    in configuration changes and process death as well -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Examples"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        />

    <!-- Mock Bottom Navigation View with 2 fragments -->
    <Button
        android:id="@+id/basicExampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Example"
        />

    <!-- Mock Bottom Navigation View with 2 fragments -->
    <Button
        android:id="@+id/navigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Example"
        />

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Recycler View Example"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Troublemakers"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        />

    <Button
        android:id="@+id/stateTroublemakerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stateful Instances"
        />

    <Button
        android:id="@+id/singletonTroublemakerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singletons"
        />

</LinearLayout>